version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={8103.0591,25.331703,4066.2412};
		dir[]={0.51794517,-0.39949575,0.75645804};
		up[]={0.225714,0.91671127,0.32965592};
		aside[]={0.82516515,-6.2893378e-008,-0.56498408};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Characters_F_Heads",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"cba_xeh_a3",
	"A3_Soft_F_Quadbike_01",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="cba_xeh_a3";
			name="cba_xeh_a3";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=534868;
class ScenarioData
{
	author="shura";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.7612,5.0014391,4088.571};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo_Eng";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB_desert";
						};
					};
					id=1;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8127.8574,5.0014391,4095.5286};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="hunter";
					};
					id=3;
					type="B_RangeMaster_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8113.9233,6.6262884,4096.064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_Quadbike_01_F";
			atlOffset=1.9073486e-006;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8114.1587,5,4081.4053};
			};
			id=6;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=6;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
